<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <link href="DARK THEAM.css" rel="stylesheet" />
    <title>IT's Me Michael</title>

</head>
<body>
    <div>
        <a href="side 2.html">Go to CV</a>
        <a href="side 3.html">Go to Arbejds Relateret</a>

    </div>



    <div class="boxTop">
        <h2>hey og velkommen til her vil jeg fortælle jer mer om mig</h2>
        <img src="CV_Billed.png" />

    </div>



    <div class="boxMid">
        <h1>21 år</h1>
        <h1>Åben, ansvarlig, loyal, ærlig, ikke bange for nye udfordringer</h1>
        <h1>
            9 klasses afgangseksamen (Kattegat skolen i Grenå)
            Vagt, Århus Tech
            GF2 Tech College, Aalborg
        </h1>
        <h1>
            Kiwi i Grenå – siddet i kassen, kundekontakt
            Betonarbejder – Betonentreprenør Jacob Jensen ApS, Brædstrup
            Produktionsskole – retning idræt
            Værnepligt i Varde
        </h1>
        <h1>Familie, venner, fitness.</h1>
        <h1>
            Taler og skriver dansk – er dog lidt ordblind.
            Engelsk i tale og noget i skrift.
        </h1>
    </div>
    <div class="boxLeft">
        <h1>
            Alder :

        </h1>

        <h1>
            Personlighed:

        </h1>

        <h1>
            Uddannelse:

        </h1>
        <h1>
            Erhverserfaring:

        </h1>
        <h1>
            ‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎
        </h1>

        <h1>
            Fritid:

        </h1>
        <h1>
            Sprog:
        </h1>

    </div>




    <!--<div class="page_cv">
        <div class="CV_info">
            <b>Navn: Michael Nielsen</b>
        </div>
    </div>-->
</body>
</html>

<style>



    img {
        height: 80%;
        left: 90%;
        top: 10%;
        position: absolute;
    }

    h1 {
        font-size: 1.5em;
    }

    .boxLeft {
        background-color: lightgrey;
        width: 22%;
        border: 15px solid #808080;
        padding: 50px;
        position: absolute;
        left: 0.3%;
        margin: 1%;
        height: 40%;
    }

    .boxMid {
        background-color: lightgrey;
        border: 15px solid #808080;
        padding: 2%;
        margin: 1%;
        width: 60%;
        position: absolute;
        left: 30%;
    }

    .boxTop {
        background-color: lightgrey;
        border: 15px solid #808080;
        padding: 50px;
        margin: 20px;
        position: relative;
    }
</style>